{
    "name": "data-ingester",
    "module": "index.js",
    "type": "module",
    "scripts": {
        "dev": "bun run index.js",
        "build": "echo 'Data ingester does not require a build step'"
    },
    "private": true,
    "dependencies": {
        "pg": "^8.16.3"
    }
}